#### Description: Test file for login screen
####    DO NOT add tests to this file
#### Date               Author                      Comment
#### 27/09/2017         Thi Nguyen                  Create new class
###############################################################################
@import ../../object/objects_dashboard.gspec

= Header Icon =
    page-header-image:
        css width is "32px"
        css height is "32px"
        left-of page-header-title 7px

= Header Title =
    page-header-title:
        css text is "My Bots"
        css padding-left is "7px"
        css vertical-align is "middle"