<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "testId" : "1-ui-testing-for-dashboard-page",
  "name" : "UI testing for Dashboard Page",
  "report" : {
    "nodes" : [ {
      "name" : "Login as user qa-bots@wizeline.com and password Wizeline!",
      "status" : "info",
      "nodes" : [ {
        "name" : "Type \"qa-bots@wizeline.com\" to email on Login page",
        "status" : "info",
        "nodes" : [ {
          "name" : "xpath: //input[@name='email']",
          "type" : "text"
        } ],
        "time" : 1506618818886,
        "type" : "node"
      }, {
        "name" : "Type \"Wizeline!\" to password on Login page",
        "status" : "info",
        "nodes" : [ {
          "name" : "xpath: //input[@name='password']",
          "type" : "text"
        } ],
        "time" : 1506618822385,
        "type" : "node"
      }, {
        "name" : "Click loginButton on Login page",
        "status" : "info",
        "nodes" : [ {
          "name" : "xpath: //button[@class= 'auth0-lock-submit']",
          "type" : "text"
        } ],
        "time" : 1506618825546,
        "type" : "node"
      } ],
      "time" : 1506618818885,
      "type" : "node"
    }, {
      "name" : "Check layout: specs/dashboard/dashboard.gspec included tags: all,desktop",
      "status" : "error",
      "time" : 1506618845490,
      "includedTags" : [ "all", "desktop" ],
      "sections" : [ {
        "name" : "Wizeline Image Logo",
        "place" : {
          "filePath" : "specs/dashboard/dashboard_app_header.gspec",
          "lineNumber" : 8
        },
        "objects" : [ {
          "name" : "dashboard-wizeline-logo",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_app_header.gspec",
              "lineNumber" : 10
            },
            "name" : "css width is \"32px\"",
            "highlight" : [ "dashboard-wizeline-logo" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_app_header.gspec",
              "lineNumber" : 11
            },
            "name" : "css height is \"32px\"",
            "highlight" : [ "dashboard-wizeline-logo" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_app_header.gspec",
              "lineNumber" : 12
            },
            "name" : "left-of dashboard-wizeline-title 10px",
            "errors" : [ "\"dashboard-wizeline-logo\" is 8px left of \"dashboard-wizeline-title\" instead of 10px" ],
            "highlight" : [ "dashboard-wizeline-logo", "dashboard-wizeline-title" ]
          } ]
        } ]
      }, {
        "name" : "Header Icon",
        "place" : {
          "filePath" : "specs/dashboard/dashboard_header_content.gspec",
          "lineNumber" : 8
        },
        "objects" : [ {
          "name" : "page-header-image",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_header_content.gspec",
              "lineNumber" : 10
            },
            "name" : "css width is \"32px\"",
            "highlight" : [ "page-header-image" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_header_content.gspec",
              "lineNumber" : 11
            },
            "name" : "css height is \"32px\"",
            "highlight" : [ "page-header-image" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_header_content.gspec",
              "lineNumber" : 12
            },
            "name" : "left-of page-header-title 7px",
            "errors" : [ "\"page-header-image\" is 0px left of \"page-header-title\" instead of 7px" ],
            "highlight" : [ "page-header-image", "page-header-title" ]
          } ]
        } ]
      }, {
        "name" : "Header Title",
        "place" : {
          "filePath" : "specs/dashboard/dashboard_header_content.gspec",
          "lineNumber" : 14
        },
        "objects" : [ {
          "name" : "page-header-title",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_header_content.gspec",
              "lineNumber" : 16
            },
            "name" : "css text is \"My Bots\"",
            "errors" : [ "\"page-header-title\" css property \"text\" is \"\" but should be \"My Bots\"" ],
            "highlight" : [ "page-header-title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_header_content.gspec",
              "lineNumber" : 17
            },
            "name" : "css padding-left is \"7px\"",
            "highlight" : [ "page-header-title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_header_content.gspec",
              "lineNumber" : 18
            },
            "name" : "css vertical-align is \"middle\"",
            "highlight" : [ "page-header-title" ]
          } ]
        } ]
      }, {
        "name" : "Bot Card",
        "place" : {
          "filePath" : "specs/dashboard/dashboard_bot_list.gspec",
          "lineNumber" : 8
        },
        "objects" : [ {
          "name" : "bot-card",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_bot_list.gspec",
              "lineNumber" : 10
            },
            "name" : "css background-color is \"#ffffff\"",
            "errors" : [ "\"bot-card\" css property \"background-color\" is \"rgba(255, 255, 255, 1)\" but should be \"#ffffff\"" ],
            "highlight" : [ "bot-card" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "specs/dashboard/dashboard_bot_list.gspec",
              "lineNumber" : 11
            },
            "name" : "css margin-left is \"16px\"",
            "highlight" : [ "bot-card" ]
          } ]
        } ]
      } ],
      "objects" : {
        "dashboard-wizeline-title" : {
          "area" : [ 64, 20, 189, 24 ]
        },
        "page-header-title" : {
          "area" : [ 118, 77, 91, 24 ]
        },
        "page-header-image" : {
          "area" : [ 86, 73, 32, 32 ]
        },
        "dashboard-wizeline-logo" : {
          "area" : [ 24, 16, 32, 32 ]
        },
        "bot-card" : {
          "area" : [ 173, 148, 306, 127 ]
        }
      },
      "screenshot" : "layout-1-screenshot.png",
      "type" : "layout"
    } ]
  }
};
        </script>
        <script>

            $(function () {
                var galenReport = createGalenReport();
                galenReport.render("main", reportData);
            });
        </script>
    </head>
    <body>
        <script id="report-tpl" type="text/x-handlebars-template">
            <ul class="report-nodes">
            {{#each report.nodes}}
                {{renderNode this}}
            {{/each}}
            </ul>
        </script>
        <script id="report-node-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-{{status}} contains-children-{{hasChildElements nodes}} collapsed" href="#">{{status}}</a>
                <div class="node-name node-status-{{status}}">{{name}}</div>
                {{#if extras}}
                    {{renderNodeExtras extras}}
                {{/if}}
                {{#if stacktrace}}
                    <div class="stacktrace">{{stacktrace}}</div>
                {{/if}}
                {{#if attachments}}
                    <ul class="report-node-attachments">
                        {{#each attachments}}
                            <li>
                                <a class="icon-sprite-before node-attachment" href="{{this}}">{{this}}</a>
                            </li>
                        {{/each}}
                    </ul>
                {{/if}}
                <div class="node-details expand-container">
                    {{#if nodes}}
                        <ul class="report-nodes">
                            {{#each nodes}}
                                {{renderNode this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>
        <script id="report-node-text-tpl" type="text/x-handlebars-template">
            <li>
                <div class="node-simple-text">
                    {{name}}
                </div>
            </li>
        </script>
        <script id="report-layout-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-label node-status-info contains-children-true collapsed" href="#">LAYOUT</a>
                <div class="node-name">{{name}}</div>
                <div class="node-horizontal-menu" data-layout-id="{{layoutId}}"><a class="layout-heatmap-link" href="#">Heat Map</a></div>
                <div class="node-details expand-container">
                    {{renderSublayout this}}
                </div>
            </li>
        </script>
        <script id="report-layout-sublayout-tpl" type="text/x-handlebars-template">
            <div class="layout-report" data-layout-id="{{layoutId}}" {{#if screenshot}}data-screenshot="{{screenshot}}"{{/if}}>
                <ul class="layout-sections">
                    {{#each sections}}
                        {{renderLayoutSection this}}
                    {{/each}}
                </ul>
            </div>
        </script>
        <script id="report-layout-section-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-section icon-sprite-before expand-link contains-children-true" href="#" title="{{place.filePath}}#{{place.lineNumber}}">{{name}}</a>
                <div class="layout-details expand-container">
                    {{#if sections}}
                        <ul class="layout-sections">
                        {{#each sections}}
                            {{renderLayoutSection this}}
                        {{/each}}
                        </ul>
                    {{/if}}
                    {{#if objects}}
                        <ul class="layout-objects">
                            {{#each objects}}
                                {{renderLayoutObject this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>

        <script id="report-layout-object-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-object icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                <ul class="layout-checks expand-container">
                    {{#each specs}}
                        {{renderLayoutCheck this}}
                    {{/each}}
                    {{#each specGroups}}
                    <li>
                        <a class="layout-specgroup icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                        <ul class="layout-checks expand-container">
                            {{#each specs}}
                                {{renderLayoutCheck this}}
                            {{/each}}
                        </ul>
                    </li>
                    {{/each}}
                </ul>
            </li>
        </script>
        <script id="report-layout-check-tpl" type="text/x-handlebars-template">
            <li>
            <a class="layout-check icon-sprite-before layout-check-status-{{status}}" href="#"
                data-highlight-objects="{{commaSeparated highlight}}"
                title="{{place.filePath}}#{{place.lineNumber}}"
                >{{name}}</a>

                {{#if errors}}
                    <div class="layout-check-error-message">
                        {{#if imageComparison}}
                        <a class="image-comparison-link"
                            data-actual-image="{{imageComparison.actualImage}}"
                            data-expected-image="{{imageComparison.expectedImage}}"
                            data-map-image="{{imageComparison.comparisonMapImage}}"
                            href="#">Show image comparison</a>
                        {{/if}}
                        <div class="layout-check-error-message-text">
                            <ul>
                            {{#each errors}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                {{/if}}

                {{#if subLayout}}
                {{renderSublayout subLayout}}
                {{/if}}
            </li>
        </script>
        <script id="screenshot-popup-tpl" type="text/x-handlebars-template">
            <div class="screenshot-canvas">
                {{#if screenshot}}
                <img src="{{screenshot}}"/>
                {{else}}
                <div class="empty-screenshot" style="width: {{width}}; height: {{height}};"></div>
                {{/if}}
                {{#each objects}}
                <div class="canvas-rect" style="left: {{area.left}}px; top: {{area.top}}px; width: {{area.width}}px; height: {{area.height}}px; {{#if drawBorder}}border-color: {{color}};{{else}}border:none;{{/if}}{{#if fillBackground}}background: {{color}};{{else}}background:none;{{/if}}">
                    <div class="canvas-rect-wrapper">
                        <div class="canvas-rect-hint" style="background: {{color}};">{{name}}</div>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <script id="image-comparison-tpl" type="text/x-handlebars-template">
            <div class="image-comparison image-comparison-layout-{{layout}}">
                <div class="actual-image">
                    <h5>Actual</h5>
                    <img src="{{actual}}"/>
                </div>

                <div class="expected-image">
                    <h5>Expected</h5>
                    <img src="{{expected}}"/>
                </div>

                <div class="comparison-map">
                    <h5>Comparison map</h5>
                    <img src="{{map}}"/>
                </div>
            </div>
        </script>
        <script id="node-extras-tpl" type="text/x-handlebars-template">
            <div class="node-extras">
                <a class="node-extras" href="#">extras</a>
                <div class="node-extras-content">
                    <table class="node-extras-table">
                        <tbody>
                        {{#each this}}
                        <tr>
                            <td><label>{{@key}}</label></td>
                            {{#ifCond type 'text'}}
                            <td>{{value}}</td>
                            {{/ifCond}}
                            {{#ifCond type 'link'}}
                            <td><a href="{{value}}">{{value}}</a></td>
                            {{/ifCond}}
                            {{#ifCond type 'image'}}
                            <td><a href="{{value}}"><img src="{{value}}"/></a></td>
                            {{/ifCond}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </script>



        <div id="menu">
            <ul>
                <li><a href="report.html">Back to Test Overview</a></li>
                <li><a class="menu-op-expand-all" href="#">Expand All</a></li>
                <li><a class="menu-op-collapse-all" href="#">Collapse All</a></li>
                <li><a class="menu-op-expand-errors" href="#">Expand Errors</a></li>
            </ul>
        </div>
        <h2>UI testing for Dashboard Page</h2>
        <div id="main"></div>
        <div id="screen-shadow"></div>
        <div id="popup" class="popup">
            <div class="popup-wrapper">
                <a class="popup-close-link" href="#">close</a>
                <div class="popup-content"></div>
            </div>
        </div>
        <div id="notification" class="notification">
            <div class="notification-wrapper">
                <a class="notification-close-link" href="#">close</a>
                <div class="notification-summary"></div>
                <div class="notification-message"></div>
            </div>
        </div>
    </body>
</html>
